# Skyline.DataMiner.Sdk

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  Skyline.DataMiner.Sdk.sln  global.json
.github/: dependabot.yml
.github/workflows/: main.yml  prerelease.yml  release.yml
Sdk/: DataMinerSdkLogger.cs  ISdkLogger.cs  README.md  Sdk.csproj
Sdk/CatalogService/: ArtifactUploadResult.cs  CatalogServiceFactory.cs  HttpCatalogService.cs  ICatalogService.cs
Sdk/Helpers/: BuildOutputHandler.cs  CatalogReferencesHelper.cs  DataMinerProjectTypeHelper.cs  ProjectReferenceHelper.cs  ProjectReferencesHelper.cs  ProjectToItemConverter.cs
Sdk/Sdk/: Sdk.props  Sdk.targets
Sdk/SubTasks/: AutomationScriptStyle.cs  DataMinerProjectTypeHelper.cs  DmappCreation_AutomationScriptStyle.cs  ProjectToItemConverter.cs
Sdk/Tasks/: CatalogInformation.cs  DmappCreation.cs  PublishToCatalog.cs
SdkTests/: ManualTests.cs  SdkTests.csproj  TestHelper.cs
SdkTests/Helpers/: ProjectReferencesHelperTests.cs
SdkTests/Tasks/: DmappCreationTests.cs
SdkTests/Test Files/: global.json
SdkTests/Test Files/NonSolution1/PackageProject1/: Package Project 1.xml
SdkTests/Test Files/Package 1/MyScript/: MyScript.cs
SdkTests/Test Files/Package 1/PackageProject/: PackageProject.csproj
SdkTests/Test Files/Package 2/PackageProject/: PackageProject.csproj
SdkTests/Test Files/Package 2/PackageProject/PackageContent/: ProjectReferences.xml
SdkTests/Test Files/Package 3/My Script/: My Script.csproj  My Script.xml
SdkTests/Test Files/Package 3/MyPackage/: MyPackage.csproj  MyPackage.xml  README.md
SdkTests/Test Files/Package 3/MyPackage/PackageContent/: ProjectReferences.xml
SdkTests/Test Files/Package 4/PackageProject/: PackageProject.xml  README.md
SdkTests/Test Files/Package 4/PackageProject/PackageContent/: ProjectReferences.xml
SdkTests/Test Files/Package 5/: GqiOnly.slnf  Package3.sln
SdkTests/Test Files/Package 5/MyAdHocDataSource/: MyAdHocDataSource.cs  MyAdHocDataSource.csproj  MyAdHocDataSource.xml
SdkTests/Test Files/Package 5/MyPackage/PackageContent/: ProjectReferences.xml
SdkTests/Test Files/Package 6/My Package/: My Package.csproj  My Package.xml
SdkTests/Test Files/Package 6/My Package/CatalogInformation/: README.md
SdkTests/Test Files/Package 6/My Package/PackageContent/: CatalogReferences.xml
SdkTests/Test Files/Package 7/: Package 7.sln
SdkTests/Test Files/Package 7/My Package/: GettingStarted.md  My Package.csproj  README.md
SdkTests/Test Files/Package 7/My Package/CatalogInformation/: manifest.yml
SdkTests/Test Files/PackageSolution1/: PackageSolution1.sln
SdkTests/Test Files/PackageSolution1/MyPackage/: GettingStarted.md  MyPackage.csproj
SdkTests/Test Files/PackageSolution2/: PackageSolution2.sln
SdkTests/Test Files/PackageSolution2/My Script/: My Script.cs
SdkTests/Test Files/SolutionPackage 2/MyOtherScript/: MyOtherScript.xml
SdkTests/Test Files/SolutionPackage 2/MyScript/: MyScript.csproj
SdkTests/Test Files/SolutionPackage 2/NonSolutionScript/: NonSolutionScript.csproj  NonSolutionScript.xml
SdkTests/Test Files/SolutionPackage 2/PackageProject/: GettingStarted.md
SdkTests/Test Files/SolutionPackage 3/MyOtherScript/: MyOtherScript.csproj  MyOtherScript.xml
SdkTests/Test Files/SolutionPackage 3/MyScript/: MyScript.xml
