<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <PackageVersion Include="Microsoft.Build" Version="14.3.0" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="14.3.0" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="14.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.1.3" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest" Version="3.11.1" />
    <PackageVersion Include="Nito.AsyncEx.Tasks" Version="5.1.2" />
    <PackageVersion Include="NuGet.Frameworks" Version="7.3.0" />
    <PackageVersion Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageVersion Include="Skyline.DataMiner.CICD.Assemblers.Automation" Version="6.0.0-golf" />
    <PackageVersion Include="Skyline.DataMiner.CICD.Assemblers.Common" Version="6.0.0-golf" />
    <PackageVersion Include="Skyline.DataMiner.CICD.DMApp.Common" Version="6.0.0-golf" />
    <PackageVersion Include="Skyline.DataMiner.CICD.Parsers.Common" Version="6.0.0-golf" />
    <PackageVersion Include="Skyline.DataMiner.Core.AppPackageCreator" Version="4.0.0" />
    <PackageVersion Include="Skyline.DataMiner.Core.ArtifactDownloader" Version="4.0.0" />
  </ItemGroup>
</Project>