<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.8;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6b92a156-fb34-4699-9fbb-0585b2489709</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="3.11.1" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.2" />
    <PackageReference Include="Skyline.DataMiner.CICD.DMApp.Common" Version="5.1.1" />
    <PackageReference Include="Skyline.DataMiner.CICD.Assemblers.Automation" Version="5.1.1" />
    <PackageReference Include="Skyline.DataMiner.Core.AppPackageCreator" Version="3.3.0" />
    <PackageReference Include="Skyline.DataMiner.Core.ArtifactDownloader" Version="3.3.0" />
    <PackageReference Include="Skyline.DataMiner.CICD.FileSystem" Version="1.4.1" />
    <PackageReference Include="Skyline.DataMiner.CICD.Parsers.Common" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdk\Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Test Files\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Test Files\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
