<Project>
    <!-- Import normal SDK stuff so everything remains the same -->
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition=" '$(CommonTargetsPath)' == '' " />

    <!-- Declare which tasks will be used later -->
    <UsingTask TaskName="Skyline.DataMiner.Sdk.Tasks.PublishToCatalog" AssemblyFile="$(MSBuildThisFileDirectory)\netstandard2.0\Skyline.DataMiner.Sdk.dll"/>
    <UsingTask TaskName="Skyline.DataMiner.Sdk.Tasks.CatalogInformation" AssemblyFile="$(MSBuildThisFileDirectory)\netstandard2.0\Skyline.DataMiner.Sdk.dll"/>
    <UsingTask TaskName="Skyline.DataMiner.Sdk.Tasks.DmappCreation" AssemblyFile="$(MSBuildThisFileDirectory)\netstandard2.0\Skyline.DataMiner.Sdk.dll"/>

    <!-- Custom target that will run after the build -->
    <Target Name="DmappCreation" AfterTargets="Build" Condition="'$(GenerateDataMinerPackage)' == 'true'">
        <DmappCreation
            ProjectFile="$(MSBuildProjectFile)"
            BaseOutputPath="$(BaseOutputPath)"
            Configuration="$(Configuration)"
            
            ProjectType="$(DataMinerType)"

            PackageId="$(PackageId)"
            PackageVersion="$(Version)"
            MinimumRequiredDmVersion="$(MinimumRequiredDmVersion)"
            
            UserSecretsId="$(UserSecretsId)"
            CatalogDefaultDownloadKeyName="$(CatalogDefaultDownloadKeyName)"

            Debug="$(SkylineDataMinerSdkDebug)"
            />
    </Target>

    <Target Name="CatalogInformation" AfterTargets="Build" Condition="'$(GenerateDataMinerPackage)' == 'true'">
        <CatalogInformation
            ProjectDirectory="$(MSBuildProjectDirectory)"
            BaseOutputPath="$(BaseOutputPath)"
            Configuration="$(Configuration)"
            PackageId="$(PackageId)"
            PackageVersion="$(Version)"
            />
    </Target>

    <Target Name="Publish" Condition="'$(GenerateDataMinerPackage)' == 'true'" DependsOnTargets="$(ConditionalBuildTarget)">
        <!-- Replaces the default publish steps -->
        <Message Text="Publishing to catalog.dataminer.services...." Importance="high" />
        <PublishToCatalog
            ProjectDirectory="$(MSBuildProjectDirectory)"
            BaseOutputPath="$(BaseOutputPath)"
            Configuration="$(Configuration)"
            PackageId="$(PackageId)"
            PackageVersion="$(Version)"
            VersionComment="$(VersionComment)"
            CatalogPublishKeyName="$(CatalogPublishKeyName)"
            UserSecretsId="$(UserSecretsId)"
            />
    </Target>

    <PropertyGroup>
        <ConditionalBuildTarget Condition="'$(NoBuild)' != 'true'">Build</ConditionalBuildTarget>
    </PropertyGroup>

    <!-- Disable transitive packages (as DataMiner can't deal with that) -->
    <ItemGroup>
        <PackageReference Update="*" Condition="'$(PrivateAssets)' == ''" PrivateAssets="all" />
    </ItemGroup>

</Project>