<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition=" '$(MicrosoftCommonPropsHasBeenImported)' != 'true' "/>

    <PropertyGroup>
        <PlatformTarget>x86</PlatformTarget>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <DefineConstants>$(DefineConstants);DCFv1;DBInfo;ALARM_SQUASHING</DefineConstants>
    </PropertyGroup>
</Project>