<Project Sdk="Skyline.DataMiner.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<DataMinerSolutionId>F10786C5-9E95-41E8-B814-DD5D3A2913E6</DataMinerSolutionId>
		<DataMinerType>AutomationScript</DataMinerType>
		<GenerateDataMinerPackage>False</GenerateDataMinerPackage>
		<Version>1.0.0</Version>
		<VersionComment>Initial Version</VersionComment>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.3.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Skyline.DataMiner.Core.InterAppCalls.Common" Version="1.1.1.1" />
		<PackageReference Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>